# MarvelComics-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lyapov/marvelcomics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyapov/marvelcomics/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/lyapov/marvelcomics/api/: ComicsRepository.kt  MarvelApiService.kt
app/src/main/java/com/lyapov/marvelcomics/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/lyapov/marvelcomics/base/recyclerview/: BaseRecyclerAdapter.kt  BaseRecyclerViewHolder.kt
app/src/main/java/com/lyapov/marvelcomics/data/: Comic.kt  ComicDao.kt
app/src/main/java/com/lyapov/marvelcomics/di/component/: ApplicationComponent.kt
app/src/main/java/com/lyapov/marvelcomics/di/factory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/lyapov/marvelcomics/di/module/: ActivityModule.kt  ApplicationModule.kt  ContextModule.kt  DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/lyapov/marvelcomics/di/qualifiers/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/lyapov/marvelcomics/di/scopes/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/lyapov/marvelcomics/interactors/: DatabaseInteractor.kt  MemoryInteractor.kt  NetworkInteractor.kt
app/src/main/java/com/lyapov/marvelcomics/models/: BaseDatabaseModel.kt  Comic.kt  ComicDao.kt  ComicDate.kt  ComicPrice.kt  Image.kt  TextObject.kt  Url.kt
app/src/main/java/com/lyapov/marvelcomics/models/base/: BaseParcelableModel.kt
app/src/main/java/com/lyapov/marvelcomics/models/list/: BaseList.kt  CharacterList.kt  CreatorList.kt  EventList.kt  StoryList.kt
app/src/main/java/com/lyapov/marvelcomics/models/summary/: BaseRoleSummary.kt  BaseSummary.kt  CharacterSummary.kt  ComicSummary.kt  CreatorSummary.kt  EventSummary.kt  SeriesSummary.kt  StorySummary.kt
app/src/main/java/com/lyapov/marvelcomics/network/: ComicsRepository.kt  MarvelApiService.kt  MarvelAuthInterceptor.kt
app/src/main/java/com/lyapov/marvelcomics/network/interceptors/: MarvelAuthInterceptor.kt
app/src/main/java/com/lyapov/marvelcomics/network/models/: ComicsRespone.kt  ComicsResponseData.kt
app/src/main/java/com/lyapov/marvelcomics/network/response/: ComicsRespone.kt  ComicsResponseData.kt
app/src/main/java/com/lyapov/marvelcomics/network/serializers/: DateSerializer.kt
app/src/main/java/com/lyapov/marvelcomics/persistance/: AppDatabase.kt
app/src/main/java/com/lyapov/marvelcomics/persistance/converters/: BaseModelTypeConverter.kt  CharacterSummariesTypeConverter.kt  CharacterSummaryTypeConverter.kt  ComicDatesTypeConverter.kt  ComicPricesTypeConverter.kt  ComicSummariesTypeConverter.kt  CreatorSummariesTypeConverter.kt  CreatorSummaryTypeConverter.kt  EventSummariesTypeConverter.kt  EventSummaryTypeConverter.kt  ImagesTypeConverter.kt  StorySummariesTypeConverter.kt  StorySummaryTypeConverter.kt  TextObjectsTypeConverter.kt  UrlsTypeConverter.kt
app/src/main/java/com/lyapov/marvelcomics/persistance/dao/: ComicDao.kt
app/src/main/java/com/lyapov/marvelcomics/persistance/models/: Comic.kt  ComicDate.kt  ComicPrice.kt  Image.kt  TextObject.kt  Url.kt
app/src/main/java/com/lyapov/marvelcomics/persistance/models/base/: BaseDatabaseModel.kt  BaseParcelableModel.kt
app/src/main/java/com/lyapov/marvelcomics/persistance/models/list/: BaseList.kt  CharacterList.kt  CreatorList.kt  EventList.kt  StoryList.kt
app/src/main/java/com/lyapov/marvelcomics/persistance/models/summary/: BaseRoleSummary.kt  BaseSummary.kt  CharacterSummary.kt  ComicSummary.kt  CreatorSummary.kt  EventSummary.kt  SeriesSummary.kt  StorySummary.kt
app/src/main/java/com/lyapov/marvelcomics/repositories/: ComicsRepository.kt
app/src/main/java/com/lyapov/marvelcomics/repository/: AppDatabase.kt  ComicsRepository.kt
app/src/main/java/com/lyapov/marvelcomics/ui/: MainActivity.kt
app/src/main/java/com/lyapov/marvelcomics/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/lyapov/marvelcomics/ui/details/: DetailsActivity.kt
app/src/main/java/com/lyapov/marvelcomics/ui/details/content/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/lyapov/marvelcomics/ui/details/content/views/: ListDetailsView.kt
app/src/main/java/com/lyapov/marvelcomics/ui/main/: MainActivity.kt
app/src/main/java/com/lyapov/marvelcomics/ui/main/content/: ComicsFragment.kt  ComicsViewModel.kt
app/src/main/java/com/lyapov/marvelcomics/ui/main/content/adapter/: ComicViewHolder.kt  ComicsAdapter.kt
app/src/main/java/com/lyapov/marvelcomics/ui/main/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/lyapov/marvelcomics/ui/main/list/: ComicsAdapter.kt  ComicsFragment.kt  ComicsViewModel.kt
app/src/main/java/com/lyapov/marvelcomics/ui/main/list/adapter/: ComicViewHolder.kt  ComicsAdapter.kt
app/src/main/java/com/lyapov/marvelcomics/util/: Constants.kt  DateSerializer.kt  StringExtension.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_comics.xml  fragment_details.xml  fragment_list.xml  item_comic.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/lyapov/marvelcomics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
