apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.lyapov.marvelcomics"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Libs folder
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Tests
    def unit_test_version = "4.12"
    testImplementation "junit:junit:$unit_test_version"

    def runner_test_version = "1.1.1"
    androidTestImplementation "androidx.test:runner:$runner_test_version"

    def espresso_test_version = "3.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_test_version"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // App Compat
    def app_compat_version = "1.0.2"
    implementation "androidx.appcompat:appcompat:$app_compat_version"

    def recyclerview_version = "1.0.0"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Constraint layout
    def constraint_layout_version = "1.1.3"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // Multidex application
    def multidex_version = "1.0.3"
    implementation "com.android.support:multidex:$multidex_version"

    // Snackbar
    def material_version = "1.0.0"
    implementation "com.google.android.material:material:$material_version"

    // Room
    def room_version = "2.1.0-alpha06"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:2.0.0"

    // Dagger 2
    def dagger_version = "2.22.1"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // Retrofit
    def retrofit_version = "2.5.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // GSON
    def retrofit_helper_version = "2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_helper_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_helper_version"

    def logging_version = '3.9.1'
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_version"

    // RX Java
    def rx_version = "2.2.0"
    implementation "io.reactivex.rxjava2:rxjava:$rx_version"

    def rx_android_version = "2.0.2"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    // Glide
    def glide_version = "4.9.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
}
